==============================================================================
20200618 23:50:07.615 - INFO - + START SUITE: Test-Case [ ]
==============================================================================
20200618 23:50:07.627 - INFO - +- START SUITE: Test-Case.Test [ ]
==============================================================================
20200618 23:50:07.628 - INFO - +-- START TEST: My Test [ ]
------------------------------------------------------------------------------
20200618 23:50:07.628 - INFO - +--- START KW: This Keyword Exist In Test [ ]
20200618 23:50:07.629 - INFO - ${result} = OK
20200618 23:50:07.629 - INFO - +--- END KW: This Keyword Exist In Test (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200618 23:50:07.631 - INFO - +--- START KW: This Keyword Not Exist In Test [ ]
20200618 23:50:07.631 - FAIL - No keyword with name 'This Keyword Not Exist In Test' found. Did you mean:
    This Keyword Exist In Test
20200618 23:50:07.632 - INFO - +--- END KW: This Keyword Not Exist In Test (0)
------------------------------------------------------------------------------
20200618 23:50:07.633 - INFO - +-- END TEST: My Test (4)
------------------------------------------------------------------------------
20200618 23:50:07.635 - INFO - +- END SUITE: Test-Case.Test (16)
==============================================================================
20200618 23:50:07.636 - INFO - + END SUITE: Test-Case (38)
==============================================================================
