==============================================================================
20200618 23:50:07.179 - INFO - + START SUITE: Test-Case [ ]
==============================================================================
20200618 23:50:07.188 - INFO - +- START SUITE: Test-Case.Test [ ]
==============================================================================
20200618 23:50:07.189 - INFO - +-- START TEST: My Test [ ]
------------------------------------------------------------------------------
20200618 23:50:07.190 - INFO - +--- START KW: This Keyword Exist In Test [ ]
20200618 23:50:07.191 - INFO - +--- END KW: This Keyword Exist In Test (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200618 23:50:07.192 - INFO - +--- START KW: This Keyword Not Exist In Test [ ]
20200618 23:50:07.192 - FAIL - No keyword with name 'This Keyword Not Exist In Test' found. Did you mean:
    This Keyword Exist In Test
20200618 23:50:07.192 - INFO - +--- END KW: This Keyword Not Exist In Test (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200618 23:50:07.192 - INFO - +--- START KW: keywords.This Keyword Exist In Keywords [ hello keyword ]
20200618 23:50:07.193 - INFO - +---- START KW: BuiltIn.Log [ ${message} | level=INFO | console=True ]
20200618 23:50:07.193 - INFO - +---- END KW: BuiltIn.Log (0)
20200618 23:50:07.193 - INFO - +---- START KW: BuiltIn.Log [ ${message} | level=DEBUG | console=True ]
20200618 23:50:07.193 - INFO - +---- END KW: BuiltIn.Log (0)
20200618 23:50:07.193 - INFO - +---- START KW: BuiltIn.Log [ ${message} | level=TRACE | console=True ]
20200618 23:50:07.193 - INFO - +---- END KW: BuiltIn.Log (0)
20200618 23:50:07.194 - INFO - +---- START KW: This Keyword Not Exist In Keywords [ ]
20200618 23:50:07.194 - FAIL - No keyword with name 'This Keyword Not Exist In Keywords' found. Did you mean:
    keywords.This Keyword Exist In Keywords
20200618 23:50:07.194 - INFO - +---- END KW: This Keyword Not Exist In Keywords (0)
20200618 23:50:07.195 - INFO - +--- END KW: keywords.This Keyword Exist In Keywords (3)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20200618 23:50:07.195 - INFO - +--- START KW: robotlib.This Keyword Exist In Robotlib [ hello robotlib ]
20200618 23:50:07.195 - INFO - +--- END KW: robotlib.This Keyword Exist In Robotlib (0)
------------------------------------------------------------------------------
20200618 23:50:07.196 - INFO - +-- END TEST: My Test (6)
------------------------------------------------------------------------------
20200618 23:50:07.198 - INFO - +- END SUITE: Test-Case.Test (17)
==============================================================================
20200618 23:50:07.199 - INFO - + END SUITE: Test-Case (37)
==============================================================================
