20200618 23:50:07.153 | INFO  | Robot Framework 3.2.1 (Python 3.8.2 on win32)
20200618 23:50:07.154 | INFO  | Arguments: test-case
20200618 23:50:07.154 | INFO  | Settings:
ConsoleColors: AUTO
ConsoleMarkers: AUTO
ConsoleType: verbose
ConsoleTypeDotted: False
ConsoleTypeQuiet: False
ConsoleWidth: 78
Critical: None
DebugFile: debug.txt
Doc: None
DryRun: True
Exclude: []
ExitOnError: False
ExitOnFailure: False
ExpandKeywords: []
Extension: ('robot',)
FlattenKeywords: []
Include: []
Listeners: []
Log: log.html
LogLevel: TRACE
LogTitle: None
MaxErrorLines: 40
Metadata: []
Name: None
NonCritical: None
Output: output.xml
OutputDir: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun
PreRebotModifiers: []
PreRunModifiers: []
RPA: None
Randomize: NONE
ReRunFailed: []
ReRunFailedSuites: []
RemoveKeywords: []
Report: report.html
ReportBackground: ('#9e9', '#9e9', '#f66')
ReportTitle: None
RunEmptySuite: False
SetTag: []
SkipTeardownOnExit: False
SplitLog: False
StatusRC: True
StdErr: None
StdOut: None
SuiteNames: []
SuiteStatLevel: -1
TagDoc: []
TagStatCombine: []
TagStatExclude: []
TagStatInclude: []
TagStatLink: []
TaskNames: []
TestNames: []
TimestampOutputs: False
VariableFiles: []
Variables: []
VisibleLogLevel: INFO
XUnit: None
XUnitSkipNonCritical: False
20200618 23:50:07.155 | INFO  | Parsing directory 'C:\Users\pizza\python_playground\robot_dryrun\test-case'.
20200618 23:50:07.155 | INFO  | Parsing file 'C:\Users\pizza\python_playground\robot_dryrun\test-case\test.robot'.
20200618 23:50:07.160 | INFO  | Debug file: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun\debug.txt
20200618 23:50:07.161 | INFO  | Initializing namespace for test suite 'Test-Case'
20200618 23:50:07.164 | INFO  | Imported test library class 'robot.libraries.BuiltIn' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\BuiltIn.py'.
20200618 23:50:07.165 | INFO  | In library 'BuiltIn': Adding keyword 'ROBOT_LIBRARY_SCOPE' failed: Not a method or function.
20200618 23:50:07.165 | INFO  | In library 'BuiltIn': Adding keyword 'ROBOT_LIBRARY_VERSION' failed: Not a method or function.
20200618 23:50:07.165 | DEBUG | Created keyword 'Call Method'
20200618 23:50:07.165 | DEBUG | Created keyword 'Catenate'
20200618 23:50:07.165 | DEBUG | Created keyword 'Comment'
20200618 23:50:07.165 | DEBUG | Created keyword 'Continue For Loop'
20200618 23:50:07.166 | DEBUG | Created keyword 'Continue For Loop If'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Binary'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Boolean'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Bytes'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Hex'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Integer'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Number'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To Octal'
20200618 23:50:07.166 | DEBUG | Created keyword 'Convert To String'
20200618 23:50:07.166 | DEBUG | Created keyword 'Create Dictionary'
20200618 23:50:07.167 | DEBUG | Created keyword 'Create List'
20200618 23:50:07.167 | DEBUG | Created keyword 'Evaluate'
20200618 23:50:07.167 | DEBUG | Created keyword 'Exit For Loop'
20200618 23:50:07.167 | DEBUG | Created keyword 'Exit For Loop If'
20200618 23:50:07.167 | DEBUG | Created keyword 'Fail'
20200618 23:50:07.167 | DEBUG | Created keyword 'Fatal Error'
20200618 23:50:07.167 | DEBUG | Created keyword 'Get Count'
20200618 23:50:07.167 | DEBUG | Created keyword 'Get Length'
20200618 23:50:07.167 | DEBUG | Created keyword 'Get Library Instance'
20200618 23:50:07.167 | DEBUG | Created keyword 'Get Time'
20200618 23:50:07.168 | DEBUG | Created keyword 'Get Variable Value'
20200618 23:50:07.168 | DEBUG | Created keyword 'Get Variables'
20200618 23:50:07.168 | DEBUG | Created keyword 'Import Library'
20200618 23:50:07.168 | DEBUG | Created keyword 'Import Resource'
20200618 23:50:07.168 | DEBUG | Created keyword 'Import Variables'
20200618 23:50:07.168 | DEBUG | Created keyword 'Keyword Should Exist'
20200618 23:50:07.168 | DEBUG | Created keyword 'Length Should Be'
20200618 23:50:07.168 | DEBUG | Created keyword 'Log'
20200618 23:50:07.168 | DEBUG | Created keyword 'Log Many'
20200618 23:50:07.168 | DEBUG | Created keyword 'Log To Console'
20200618 23:50:07.168 | DEBUG | Created keyword 'Log Variables'
20200618 23:50:07.169 | DEBUG | Created keyword 'No Operation'
20200618 23:50:07.169 | DEBUG | Created keyword 'Pass Execution'
20200618 23:50:07.169 | DEBUG | Created keyword 'Pass Execution If'
20200618 23:50:07.169 | DEBUG | Created keyword 'Regexp Escape'
20200618 23:50:07.169 | DEBUG | Created keyword 'Reload Library'
20200618 23:50:07.169 | DEBUG | Created keyword 'Remove Tags'
20200618 23:50:07.169 | DEBUG | Created keyword 'Repeat Keyword'
20200618 23:50:07.169 | DEBUG | Created keyword 'Replace Variables'
20200618 23:50:07.169 | DEBUG | Created keyword 'Return From Keyword'
20200618 23:50:07.169 | DEBUG | Created keyword 'Return From Keyword If'
20200618 23:50:07.169 | DEBUG | Created keyword 'Run Keyword'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Continue On Failure'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Expect Error'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Ignore Error'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Return'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Return If'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword And Return Status'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword If'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword If All Critical Tests Passed'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword If All Tests Passed'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword If Any Critical Tests Failed'
20200618 23:50:07.170 | DEBUG | Created keyword 'Run Keyword If Any Tests Failed'
20200618 23:50:07.171 | DEBUG | Created keyword 'Run Keyword If Test Failed'
20200618 23:50:07.171 | DEBUG | Created keyword 'Run Keyword If Test Passed'
20200618 23:50:07.171 | DEBUG | Created keyword 'Run Keyword If Timeout Occurred'
20200618 23:50:07.171 | DEBUG | Created keyword 'Run Keyword Unless'
20200618 23:50:07.171 | DEBUG | Created keyword 'Run Keywords'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Global Variable'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Library Search Order'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Local Variable'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Log Level'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Suite Documentation'
20200618 23:50:07.171 | DEBUG | Created keyword 'Set Suite Metadata'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Suite Variable'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Tags'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Task Variable'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Test Documentation'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Test Message'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Test Variable'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Variable'
20200618 23:50:07.172 | DEBUG | Created keyword 'Set Variable If'
20200618 23:50:07.172 | DEBUG | Created keyword 'Should Be Empty'
20200618 23:50:07.172 | DEBUG | Created keyword 'Should Be Equal'
20200618 23:50:07.172 | DEBUG | Created keyword 'Should Be Equal As Integers'
20200618 23:50:07.173 | DEBUG | Created keyword 'Should Be Equal As Numbers'
20200618 23:50:07.173 | DEBUG | Created keyword 'Should Be Equal As Strings'
20200618 23:50:07.173 | DEBUG | Created keyword 'Should Be True'
20200618 23:50:07.173 | DEBUG | Created keyword 'Should Contain'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Contain Any'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Contain X Times'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should End With'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Match'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Match Regexp'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Not Be Empty'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Not Be Equal'
20200618 23:50:07.174 | DEBUG | Created keyword 'Should Not Be Equal As Integers'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Be Equal As Numbers'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Be Equal As Strings'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Be True'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Contain'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Contain Any'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not End With'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Match'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Match Regexp'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Not Start With'
20200618 23:50:07.175 | DEBUG | Created keyword 'Should Start With'
20200618 23:50:07.175 | DEBUG | Created keyword 'Sleep'
20200618 23:50:07.176 | DEBUG | Created keyword 'Variable Should Exist'
20200618 23:50:07.176 | DEBUG | Created keyword 'Variable Should Not Exist'
20200618 23:50:07.176 | DEBUG | Created keyword 'Wait Until Keyword Succeeds'
20200618 23:50:07.176 | INFO  | Imported library 'BuiltIn' with arguments [ ] (version 3.2.1, class type, GLOBAL scope, 105 keywords)
20200618 23:50:07.176 | INFO  | Imported test library class 'robot.libraries.Reserved' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\Reserved.py'.
20200618 23:50:07.177 | DEBUG | Created keyword 'For'
20200618 23:50:07.177 | DEBUG | Created keyword 'While'
20200618 23:50:07.177 | DEBUG | Created keyword 'Break'
20200618 23:50:07.177 | DEBUG | Created keyword 'Continue'
20200618 23:50:07.178 | DEBUG | Created keyword 'End'
20200618 23:50:07.178 | DEBUG | Created keyword 'If'
20200618 23:50:07.178 | DEBUG | Created keyword 'Else'
20200618 23:50:07.178 | DEBUG | Created keyword 'Elif'
20200618 23:50:07.178 | DEBUG | Created keyword 'Else If'
20200618 23:50:07.178 | DEBUG | Created keyword 'Return'
20200618 23:50:07.178 | INFO  | Imported library 'Reserved' with arguments [ ] (version <unknown>, dynamic type, GLOBAL scope, 10 keywords)
20200618 23:50:07.179 | INFO  | Imported test library module 'robot.libraries.Easter' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\Easter.py'.
20200618 23:50:07.179 | INFO  | In library 'Easter': Adding keyword 'logger' failed: Not a method or function.
20200618 23:50:07.179 | DEBUG | Created keyword 'None Shall Pass'
20200618 23:50:07.179 | INFO  | Imported library 'Easter' with arguments [ ] (version <unknown>, module type, GLOBAL scope, 1 keywords)
20200618 23:50:07.180 | INFO  | Started test suite 'Test-Case'
20200618 23:50:07.180 | INFO  | Initializing namespace for test suite 'Test-Case.Test'
20200618 23:50:07.181 | INFO  | Imported test library class 'robot.libraries.BuiltIn' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\BuiltIn.py'.
20200618 23:50:07.181 | INFO  | Found test library 'BuiltIn' with arguments [ ] from cache
20200618 23:50:07.181 | INFO  | Imported test library class 'robot.libraries.Reserved' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\Reserved.py'.
20200618 23:50:07.181 | INFO  | Found test library 'Reserved' with arguments [ ] from cache
20200618 23:50:07.181 | INFO  | Imported test library module 'robot.libraries.Easter' from 'c:\users\pizza\appdata\local\programs\python\python38\lib\site-packages\robot\libraries\Easter.py'.
20200618 23:50:07.182 | INFO  | Found test library 'Easter' with arguments [ ] from cache
20200618 23:50:07.186 | INFO  | Imported test library module 'C:\Users\pizza\python_playground\robot_dryrun\RobotLib\robotlib.py' from 'C:\Users\pizza\python_playground\robot_dryrun\RobotLib\robotlib.py'.
20200618 23:50:07.186 | INFO  | In library 'robotlib': Adding keyword 'logging' failed: Not a method or function.
20200618 23:50:07.186 | INFO  | In library 'robotlib': Adding keyword 'pythonlib' failed: Not a method or function.
20200618 23:50:07.186 | DEBUG | Created keyword 'This Keyword Exist In Robotlib'
20200618 23:50:07.186 | INFO  | Imported library 'C:\Users\pizza\python_playground\robot_dryrun\RobotLib\robotlib.py' with arguments [ ] (version <unknown>, module type, GLOBAL scope, 1 keywords)
20200618 23:50:07.187 | INFO  | Parsing resource file 'C:\Users\pizza\python_playground\robot_dryrun\keywords\keywords.robot'.
20200618 23:50:07.188 | INFO  | Imported resource file 'C:\Users\pizza\python_playground\robot_dryrun\keywords\keywords.robot' (1 keywords).
20200618 23:50:07.188 | INFO  | Started test suite 'Test'
20200618 23:50:07.189 | INFO  | Started test case 'My Test'
20200618 23:50:07.190 | DEBUG | Started keyword 'This Keyword Exist In Test'
20200618 23:50:07.191 | DEBUG | Ended keyword 'This Keyword Exist In Test'
20200618 23:50:07.192 | DEBUG | Started keyword 'This Keyword Not Exist In Test'
20200618 23:50:07.192 | DEBUG | Ended keyword 'This Keyword Not Exist In Test'
20200618 23:50:07.192 | DEBUG | Started keyword 'keywords.This Keyword Exist In Keywords'
20200618 23:50:07.193 | DEBUG | Started keyword 'BuiltIn.Log'
20200618 23:50:07.193 | DEBUG | Ended keyword 'BuiltIn.Log'
20200618 23:50:07.193 | DEBUG | Started keyword 'BuiltIn.Log'
20200618 23:50:07.193 | DEBUG | Ended keyword 'BuiltIn.Log'
20200618 23:50:07.193 | DEBUG | Started keyword 'BuiltIn.Log'
20200618 23:50:07.193 | DEBUG | Ended keyword 'BuiltIn.Log'
20200618 23:50:07.194 | DEBUG | Started keyword 'This Keyword Not Exist In Keywords'
20200618 23:50:07.194 | DEBUG | Ended keyword 'This Keyword Not Exist In Keywords'
20200618 23:50:07.195 | DEBUG | Ended keyword 'keywords.This Keyword Exist In Keywords'
20200618 23:50:07.195 | DEBUG | Started keyword 'robotlib.This Keyword Exist In Robotlib'
20200618 23:50:07.195 | DEBUG | Ended keyword 'robotlib.This Keyword Exist In Robotlib'
20200618 23:50:07.196 | INFO  | Ended test case 'My Test'
20200618 23:50:07.198 | INFO  | Ended test suite 'Test'
20200618 23:50:07.199 | INFO  | Ended test suite 'Test-Case'
20200618 23:50:07.200 | INFO  | Debug: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun\debug.txt
20200618 23:50:07.201 | INFO  | Output: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun\output.xml
20200618 23:50:07.201 | INFO  | Tests execution ended. Statistics:
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
20200618 23:50:07.224 | INFO  | Log: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun\log.html
20200618 23:50:07.244 | INFO  | Report: C:\Users\pizza\python_playground\robot_dryrun\results_dryrun\report.html
